

# DATABASE_URL="postgresql://postgres:13910000@localhost:5432/CloudHostingDB?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_i5Smy4vsQUHt@ep-small-dew-a8pxsfj2-pooler.eastus2.azure.neon.tech/clouddb?sslmode=require&channel_binding=require"

JWT_SECRET="privteKey1235634410Alfaifi"

NODE_ENV=development